\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Danksagungen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielsetzung}{4}{section.2.1}}
\citation{fachadmin.de:ServerClient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionelle Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client-Server Prinzip}{5}{section.3.1}}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektentwicklung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System\IeC {\"u}berblick}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank Server}{6}{section.4.2}}
\citation{tecmint.com}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{ERM}
\citation{ERM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MySQL Datenbank}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MySQL Datenbankstruktur}{7}{subsection.4.2.2}}
\newlabel{databankstructure}{{4.2.2}{7}{MySQL Datenbankstruktur}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die user\_archive Tabelle.}}{8}{figure.4.1}}
\newlabel{user_archive:PNG}{{4.1}{8}{Die user\_archive Tabelle}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die user\_subjects Tabelle.}}{8}{figure.4.2}}
\newlabel{user_subjects:PNG}{{4.2}{8}{Die user\_subjects Tabelle}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das ERM der entwickelten Applikation.}}{9}{figure.4.3}}
\newlabel{ERM}{{4.3}{9}{Das ERM der entwickelten Applikation}{figure.4.3}{}}
\citation{PHP}
\citation{PHP:function}
\citation{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PHP Skripte}{10}{subsection.4.2.3}}
\newlabel{ssec:PHP}{{4.2.3}{10}{PHP Skripte}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Login}{10}{subsubsection.4.2.3.1}}
\newlabel{login:php}{{4.2.3.1}{10}{Login}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Registrierung}{11}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}\IeC {\"A}nderungen via Einstellungen vom Client}{12}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Suchanfrage}{13}{subsubsection.4.2.3.4}}
\newlabel{sssec:Suchanfrage}{{4.2.3.4}{13}{Suchanfrage}{subsubsection.4.2.3.4}{}}
\citation{Firebase}
\citation{RealtimeDatabase}
\citation{FirebaseRTDB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firebase}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Firebase Realtime Datenbank}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Firebasestruktur}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Warum genau diese Struktur?}{15}{subsubsection.4.3.2.1}}
\newlabel{warum}{{4.3.2.1}{15}{Warum genau diese Struktur?}{subsubsection.4.3.2.1}{}}
\citation{android}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Programmiersprache}{16}{subsection.4.4.1}}
\citation{volley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architektur des Clients}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Klassen\IeC {\"u}bersicht}{17}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Die Request Klassen}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Die Adapter Klassen}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Die userInfo und JSONtoInfo Klasse}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Module}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Login Activity}{18}{subsubsection.4.4.3.1}}
\newlabel{login:act}{{4.4.3.1}{18}{Login Activity}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Register Activity}{19}{subsubsection.4.4.3.2}}
\newlabel{register:act}{{4.4.3.2}{19}{Register Activity}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Mainpage Activity}{19}{subsubsection.4.4.3.3}}
\newlabel{mainpage:act}{{4.4.3.3}{19}{Mainpage Activity}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Settings Activity}{19}{subsubsection.4.4.3.4}}
\newlabel{settings:act}{{4.4.3.4}{19}{Settings Activity}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Filter Activity}{19}{subsubsection.4.4.3.5}}
\newlabel{filter:act}{{4.4.3.5}{19}{Filter Activity}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Searchresults Activty}{19}{subsubsection.4.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Userprofile Activty}{20}{subsubsection.4.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}Chat Activity}{20}{subsubsection.4.4.3.8}}
\newlabel{chat:act}{{4.4.3.8}{20}{Chat Activity}{subsubsection.4.4.3.8}{}}
\bibdata{literatur}
\bibcite{volley}{1}
\bibcite{ERM}{2}
\bibcite{android}{3}
\bibcite{fachadmin.de:ServerClient}{4}
\bibcite{FirebaseRTDB}{5}
\bibcite{ERM2}{6}
\bibcite{JSON}{7}
\bibcite{IT-Handbuch}{8}
\bibcite{PHP}{9}
\bibcite{Firebase}{10}
\bibcite{tecmint.com}{11}
\bibcite{PHP:function}{12}
\bibcite{RealtimeDatabase}{13}
