\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Danksagungen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielsetzung}{4}{section.2.1}}
\citation{fachadmin.de:ServerClient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionelle Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{3}{5}{Konzeptionelle Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client-Server Prinzip}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Modell-View-Presenter Konzept (Passive View)}{5}{section.3.2}}
\newlabel{mvp}{{3.2}{5}{Das Modell-View-Presenter Konzept (Passive View)}{section.3.2}{}}
\citation{mvp}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektentwicklung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System\IeC {\"u}berblick}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank Server}{7}{section.4.2}}
\newlabel{server}{{4.2}{7}{Datenbank Server}{section.4.2}{}}
\citation{tecmint.com}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MySQL Datenbank}{8}{subsection.4.2.1}}
\citation{IT-Handbuch}
\citation{ERM}
\citation{ERM2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die user\_archive Tabelle.}}{9}{figure.4.1}}
\newlabel{user_archive:PNG}{{4.1}{9}{Die user\_archive Tabelle}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MySQL Datenbankstruktur}{9}{subsection.4.2.2}}
\newlabel{databankstructure}{{4.2.2}{9}{MySQL Datenbankstruktur}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die user\_subjects Tabelle.}}{10}{figure.4.2}}
\newlabel{user_subjects:PNG}{{4.2}{10}{Die user\_subjects Tabelle}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das ERM der entwickelten Applikation.}}{10}{figure.4.3}}
\newlabel{ERM}{{4.3}{10}{Das ERM der entwickelten Applikation}{figure.4.3}{}}
\citation{PHP}
\citation{PHP:function}
\citation{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PHP Skripte}{11}{subsection.4.2.3}}
\newlabel{ssec:PHP}{{4.2.3}{11}{PHP Skripte}{subsection.4.2.3}{}}
\citation{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Login}{12}{subsubsection.4.2.3.1}}
\newlabel{login:php}{{4.2.3.1}{12}{Login}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Registrierung}{13}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}\IeC {\"A}nderungen via Einstellungen vom Client}{14}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Suchanfrage}{14}{subsubsection.4.2.3.4}}
\newlabel{sssec:Suchanfrage}{{4.2.3.4}{14}{Suchanfrage}{subsubsection.4.2.3.4}{}}
\citation{Firebase}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firebase}{15}{section.4.3}}
\newlabel{fb}{{4.3}{15}{Firebase}{section.4.3}{}}
\citation{RealtimeDatabase}
\citation{FirebaseRTDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Firebase Realtime Datenbank}{16}{subsection.4.3.1}}
\newlabel{realtime}{{4.3.1}{16}{Firebase Realtime Datenbank}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Firebasestruktur}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Warum genau diese Struktur?}{17}{subsubsection.4.3.2.1}}
\newlabel{warum}{{4.3.2.1}{17}{Warum genau diese Struktur?}{subsubsection.4.3.2.1}{}}
\citation{android}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client}{18}{section.4.4}}
\newlabel{client}{{4.4}{18}{Client}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Programmiersprache}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architektur des Clients}{18}{subsection.4.4.2}}
\citation{volley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Klassen\IeC {\"u}bersicht}{19}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Die Request Klassen}{19}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Die Adapter Klassen}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Die userInfo und JSONtoInfo Klasse}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Module}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Login Activity}{20}{subsubsection.4.4.3.1}}
\newlabel{login:act}{{4.4.3.1}{20}{Login Activity}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Register Activity}{20}{subsubsection.4.4.3.2}}
\newlabel{register:act}{{4.4.3.2}{20}{Register Activity}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Mainpage Activity}{21}{subsubsection.4.4.3.3}}
\newlabel{mainpage:act}{{4.4.3.3}{21}{Mainpage Activity}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Settings Activity}{22}{subsubsection.4.4.3.4}}
\newlabel{settings:act}{{4.4.3.4}{22}{Settings Activity}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Filter Activity}{22}{subsubsection.4.4.3.5}}
\newlabel{filter:act}{{4.4.3.5}{22}{Filter Activity}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Searchresults Activty}{23}{subsubsection.4.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Userprofile Activty}{23}{subsubsection.4.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}Chat Activity}{24}{subsubsection.4.4.3.8}}
\newlabel{chat:act}{{4.4.3.8}{24}{Chat Activity}{subsubsection.4.4.3.8}{}}
\bibdata{literatur}
\bibcite{volley}{1}
\bibcite{mvp}{2}
\bibcite{ERM}{3}
\bibcite{android}{4}
\bibcite{fachadmin.de:ServerClient}{5}
\bibcite{FirebaseRTDB}{6}
\bibcite{ERM2}{7}
\bibcite{JSON}{8}
\bibcite{IT-Handbuch}{9}
\bibcite{PHP}{10}
\bibcite{Firebase}{11}
\bibcite{tecmint.com}{12}
\bibcite{PHP:function}{13}
\bibcite{RealtimeDatabase}{14}
