\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{5}{section.1.1}}
\citation{fachadmin.de:ServerClient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptionelle Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{2}{6}{Konzeptionelle Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client-Server Prinzip}{6}{section.2.1}}
\newlabel{ClientServerPrinzip}{{2.1}{6}{Client-Server Prinzip}{section.2.1}{}}
\citation{mvp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Modell-View-Presenter Konzept (Passive View)}{7}{section.2.2}}
\newlabel{mvp}{{2.2}{7}{Das Modell-View-Presenter Konzept (Passive View)}{section.2.2}{}}
\citation{android:APILevel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die entwickelte Applikation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Benutzeroberfl\IeC {\"a}che und Benutzung}{9}{section.3.2}}
\citation{PHP}
\citation{PHP:function}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Server}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webserver}{12}{section.4.1}}
\citation{JSON}
\citation{IT-Handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PHP}{13}{subsection.4.1.1}}
\newlabel{php}{{4.1.1}{13}{PHP}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JSON}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbanken}{13}{section.4.2}}
\newlabel{Datenbanken}{{4.2}{13}{Datenbanken}{section.4.2}{}}
\citation{IT-Handbuch}
\citation{GPL}
\citation{proprietaereLizenz}
\citation{tecmint.com}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Die MySQL Datenbank}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sicherheit der Passw\IeC {\"o}rter in einer Datenbank}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Hashen}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Salzen}{16}{section*.14}}
\citation{defuse}
\citation{security}
\citation{Firebase}
\citation{RealtimeDatabase}
\citation{firebaseStructure}
\citation{FirebaseRTDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Firebase}{17}{subsection.4.2.3}}
\newlabel{DieFirebaseDatenbank}{{4.2.3}{17}{Firebase}{subsection.4.2.3}{}}
\newlabel{firebaseRealtime}{{4.2.3}{18}{Die Firebase Echtzeitdatenbank}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation in der entwickelten Applikation}{18}{section.4.3}}
\newlabel{implementationServer}{{4.3}{18}{Implementation in der entwickelten Applikation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datenbankstrukturen}{18}{subsection.4.3.1}}
\citation{base64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}MySQL Datenbankstruktur}{19}{subsubsection.4.3.1.1}}
\newlabel{MySQLStructure}{{4.3.1.1}{19}{MySQL Datenbankstruktur}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Firebase Datenbankstruktur}{20}{subsubsection.4.3.1.2}}
\citation{preparedstatement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PHP Skripte}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Login}{22}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Select Query f\IeC {\"u}r das Auslesen des Salzes eines Benutzers aus der user\_archive Tabelle und der user\_hashes Tabelle.\relax }}{22}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SQL:SALT}{{4.1}{22}{Select Query für das Auslesen des Salzes eines Benutzers aus der user\_archive Tabelle und der user\_hashes Tabelle.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Registrierung}{23}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SQL Insert Query des register.php Skriptes in die user\_archive Tabelle\relax }}{23}{figure.caption.17}}
\newlabel{SQL:INSERT}{{4.2}{24}{SQL Insert Query des register.php Skriptes in die user\_archive Tabelle\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}\IeC {\"A}nderung der Informationen via Einstellungen des Clients}{24}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SQL Update Query des savesettings.php Skriptes\relax }}{25}{figure.caption.18}}
\newlabel{SQL:UPDATE}{{4.3}{25}{SQL Update Query des savesettings.php Skriptes\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Suchanfrage}{25}{subsubsection.4.3.2.4}}
\newlabel{PHP:Suchanfrage}{{4.3.2.4}{25}{Suchanfrage}{subsubsection.4.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Etwas abgek\IeC {\"u}rzte Version der SQL Select Query des search.php Skriptes mit einem Inner Join der user\_archive Tabelle und der user\_subjects Tabelle\relax }}{25}{figure.caption.19}}
\newlabel{SQL:INNERJOIN}{{4.4}{26}{Etwas abgekürzte Version der SQL Select Query des search.php Skriptes mit einem Inner Join der user\_archive Tabelle und der user\_subjects Tabelle\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Profilbilder}{26}{subsubsection.4.3.2.5}}
\citation{android}
\citation{bytecode}
\citation{androidJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Client}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Betriebssystem und Programmiersprache}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Android}{28}{subsection.5.1.1}}
\citation{xml}
\citation{xmlW3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Java}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}XML}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Android Studio}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassen\IeC {\"u}bersicht des entwickelten Clients}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Activities}{31}{subsection.5.2.1}}
\newlabel{activities}{{5.2.1}{31}{Activities}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grundger\IeC {\"u}st einer Activity\relax }}{31}{figure.caption.20}}
\newlabel{activityStructure}{{5.1}{31}{Grundgerüst einer Activity\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Die onCreate-Methode}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Die onStart-Methode}{32}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Die onOptionsItemSelected-Methode}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fragments}{32}{subsection.5.2.2}}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grundger\IeC {\"u}st eines Fragments\relax }}{34}{figure.caption.24}}
\newlabel{fragmentStructure}{{5.2}{34}{Grundgerüst eines Fragments\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Die onAttach-Methode}{34}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Die onCreateView-Methode}{34}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Die onStart-Methode}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Die onOptionItemSelected-Methode}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Models}{34}{subsection.5.2.3}}
\newlabel{models}{{5.2.3}{34}{Models}{subsection.5.2.3}{}}
\citation{memberVariables}
\citation{accessorsAndMutators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}UserModel}{35}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konstruktor der UserModel-Klasse\relax }}{36}{figure.caption.29}}
\newlabel{userModelConst}{{5.3}{36}{Konstruktor der UserModel-Klasse\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}ProfilePictureModel}{36}{subsubsection.5.2.3.2}}
\citation{cache}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Felder und Konstruktoren der ProfilePictureModel-Klasse\relax }}{38}{figure.caption.30}}
\newlabel{profilePictureModelConst}{{5.4}{38}{Felder und Konstruktoren der ProfilePictureModel-Klasse\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}ChatModel}{39}{subsubsection.5.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Felder und Konstruktor der ChatModel-Klasse\relax }}{39}{figure.caption.31}}
\newlabel{chatModelConst}{{5.5}{39}{Felder und Konstruktor der ChatModel-Klasse\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Auflistungen}{39}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}XML-Layout eines Elementes}{40}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Model eines Elements}{40}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}ViewHolder}{40}{subsubsection.5.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ViewHolder-Klasse f\IeC {\"u}r die Auflistung der Suchergebnisse\relax }}{41}{figure.caption.32}}
\newlabel{viewHolder}{{5.6}{41}{ViewHolder-Klasse für die Auflistung der Suchergebnisse\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Adapter}{41}{subsubsection.5.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RecyclerAdapter-Klasse f\IeC {\"u}r die Auflistung der offenen Chats\relax }}{42}{figure.caption.33}}
\newlabel{chatOverviewAdapter}{{5.7}{43}{RecyclerAdapter-Klasse für die Auflistung der offenen Chats\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Die onCreateViewHolder-Methode}{43}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Die onBindViewHolder-Methode}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Utility-Klassen}{43}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Image Cropping}{43}{subsection.5.2.6}}
\newlabel{imageCropping}{{5.2.6}{43}{Image Cropping}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Interaktion mit dem Webserver (MySQL Datenbank)}{43}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Interaktion mit der Firebase Echtzeitdatenbank}{43}{subsection.5.2.8}}
\bibdata{literatur}
\bibcite{PHP:function}{1}
\bibcite{cache}{2}
\bibcite{android:APILevel}{3}
\bibcite{context}{4}
\bibcite{mvp}{5}
\bibcite{android}{6}
\bibcite{security}{7}
\bibcite{xml}{8}
\bibcite{base64}{9}
\bibcite{fachadmin.de:ServerClient}{10}
\bibcite{FirebaseRTDB}{11}
\bibcite{firebaseStructure}{12}
\bibcite{GPL}{13}
\bibcite{JSON}{14}
\bibcite{IT-Handbuch}{15}
\bibcite{proprietaereLizenz}{16}
\bibcite{accessorsAndMutators}{17}
\bibcite{memberVariables}{18}
\bibcite{androidJava}{19}
\bibcite{PHP}{20}
\bibcite{Firebase}{21}
\bibcite{defuse}{22}
\bibcite{bytecode}{23}
\bibcite{tecmint.com}{24}
\bibcite{preparedstatement}{25}
\bibcite{xmlW3}{26}
\bibcite{RealtimeDatabase}{27}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  786F945E5124CC2B200C0C64EA7C4DCC62C68F45D65E2742AB48572F3959D5E2.pygtex,
  24D71A624C3CED0C91039896590BB22E62C68F45D65E2742AB48572F3959D5E2.pygtex,
  D806AA06792800210E321B86A47203682CEA3F9F7B29FB6070AB19310EF74002.pygtex,
  8302050376AE145303486E0F2B74CD0D62C68F45D65E2742AB48572F3959D5E2.pygtex,
  741D733FA4AA8601036A5B2F244601A1D608EDF161EBA6DF84B22E33737860F1.pygtex,
  102AC822F1919C5C08681C7A1495AC2ED608EDF161EBA6DF84B22E33737860F1.pygtex,
  6C68FB58444BC9FC8DF7FF8E9CDA0786D608EDF161EBA6DF84B22E33737860F1.pygtex,
  4DDBB8B81592556741762958A4BC730FD608EDF161EBA6DF84B22E33737860F1.pygtex,
  C1CBE8F57F1D5C927316D09338D79287D608EDF161EBA6DF84B22E33737860F1.pygtex,
  620ABDFBE6F39C109B3C7C5C3A13897BD608EDF161EBA6DF84B22E33737860F1.pygtex,
  4C6C2D4B7B3C985F9E10584B5F4E292ED608EDF161EBA6DF84B22E33737860F1.pygtex}
