\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{6}{section.1.1}}
\citation{fachadmin.de:ServerClient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptionelle Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{2}{7}{Konzeptionelle Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client-Server Prinzip}{7}{section.2.1}}
\newlabel{ClientServerPrinzip}{{2.1}{7}{Client-Server Prinzip}{section.2.1}{}}
\citation{mvp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Modell-View-Presenter Konzept (Passive View)}{8}{section.2.2}}
\newlabel{mvp}{{2.2}{8}{Das Modell-View-Presenter Konzept (Passive View)}{section.2.2}{}}
\citation{android:APILevel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die entwickelte Applikation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzeroberfl\IeC {\"a}che und Benutzung}{10}{section.3.2}}
\citation{PHP}
\citation{PHP:function}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Server}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webserver}{13}{section.4.1}}
\citation{JSON}
\citation{IT-Handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PHP}{14}{subsection.4.1.1}}
\newlabel{php}{{4.1.1}{14}{PHP}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JSON}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbanken}{14}{section.4.2}}
\newlabel{Datenbanken}{{4.2}{14}{Datenbanken}{section.4.2}{}}
\citation{IT-Handbuch}
\citation{GPL}
\citation{proprietaereLizenz}
\citation{tecmint.com}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{IT-Handbuch}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Die MySQL Datenbank}{16}{subsection.4.2.1}}
\citation{RealtimeDatabase}
\citation{firebaseStructure}
\citation{FirebaseRTDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Firebase}{17}{subsection.4.2.2}}
\newlabel{DieFirebaseDatenbank}{{4.2.2}{17}{Firebase}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Die Firebase Echtzeitdatenbank}{17}{subsubsection.4.2.2.1}}
\newlabel{firebaseRealtime}{{4.2.2.1}{17}{Die Firebase Echtzeitdatenbank}{subsubsection.4.2.2.1}{}}
\citation{defuse}
\citation{security}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sicherheit der Passw\IeC {\"o}rter in einer Datenbank}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hashen}{18}{subsection.4.3.1}}
\citation{defuse}
\citation{security}
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Salzen}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}bcrypt}{19}{subsection.4.3.3}}
\citation{benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation in der entwickelten Applikation}{20}{section.4.4}}
\newlabel{implementationServer}{{4.4}{20}{Implementation in der entwickelten Applikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datenbankstrukturen}{20}{subsection.4.4.1}}
\citation{base64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}MySQL Datenbankstruktur}{21}{subsubsection.4.4.1.1}}
\newlabel{MySQLStructure}{{4.4.1.1}{21}{MySQL Datenbankstruktur}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Firebase Datenbankstruktur}{22}{subsubsection.4.4.1.2}}
\citation{preparedstatement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PHP Skripte}{23}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Select Query f\IeC {\"u}r das Auslesen des Salzes eines Benutzers aus der user\_archive Tabelle und der user\_hashes Tabelle.\relax }}{24}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SQL:SALT}{{4.1}{24}{Select Query für das Auslesen des Salzes eines Benutzers aus der user\_archive Tabelle und der user\_hashes Tabelle.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fen eines eingegebenen Passwortes\relax }}{24}{figure.caption.14}}
\newlabel{hashcheck}{{4.2}{24}{Überprüfen eines eingegebenen Passwortes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Registrierung}{25}{subsubsection.4.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SQL Insert Query des register.php Skriptes in die user\_archive Tabelle\relax }}{25}{figure.caption.15}}
\newlabel{SQL:INSERT}{{4.3}{25}{SQL Insert Query des register.php Skriptes in die user\_archive Tabelle\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hashen einer Eingabe mithilfe der bcrypt-Hashfunktion und dem Kostenwert 11\relax }}{26}{figure.caption.16}}
\newlabel{hashing}{{4.4}{26}{Hashen einer Eingabe mithilfe der bcrypt-Hashfunktion und dem Kostenwert 11\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}\IeC {\"A}nderung der Informationen via Einstellungen des Clients}{26}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SQL Update Query des savesettings.php Skriptes\relax }}{27}{figure.caption.17}}
\newlabel{SQL:UPDATE}{{4.5}{27}{SQL Update Query des savesettings.php Skriptes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Suchanfrage}{27}{subsubsection.4.4.2.3}}
\newlabel{PHP:Suchanfrage}{{4.4.2.3}{27}{Suchanfrage}{subsubsection.4.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Etwas abgek\IeC {\"u}rzte Version der SQL Select Query des search.php Skriptes mit einem Inner Join der user\_archive Tabelle und der user\_subjects Tabelle\relax }}{28}{figure.caption.18}}
\newlabel{SQL:INNERJOIN}{{4.6}{28}{Etwas abgekürzte Version der SQL Select Query des search.php Skriptes mit einem Inner Join der user\_archive Tabelle und der user\_subjects Tabelle\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Profilbilder}{28}{subsubsection.4.4.2.4}}
\citation{android}
\citation{bytecode}
\citation{androidJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Client}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Betriebssystem und Programmiersprache}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Android}{30}{subsection.5.1.1}}
\citation{xml}
\citation{xmlW3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Java}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}XML}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Android Studio}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassen\IeC {\"u}bersicht des entwickelten Clients}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Activities}{33}{subsection.5.2.1}}
\newlabel{activities}{{5.2.1}{33}{Activities}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grundger\IeC {\"u}st einer Activity\relax }}{33}{figure.caption.19}}
\newlabel{activityStructure}{{5.1}{33}{Grundgerüst einer Activity\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Die onCreate-Methode}{34}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Die onStart-Methode}{34}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Die onOptionsItemSelected-Methode}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fragments}{34}{subsection.5.2.2}}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grundger\IeC {\"u}st eines Fragments\relax }}{36}{figure.caption.23}}
\newlabel{fragmentStructure}{{5.2}{36}{Grundgerüst eines Fragments\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Die onAttach-Methode}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Die onCreateView-Methode}{36}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Die onStart-Methode}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Die onOptionItemSelected-Methode}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Models}{36}{subsection.5.2.3}}
\newlabel{models}{{5.2.3}{36}{Models}{subsection.5.2.3}{}}
\citation{memberVariables}
\citation{accessorsAndMutators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Das UserModel}{37}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konstruktor der UserModel-Klasse\relax }}{38}{figure.caption.28}}
\newlabel{userModelConst}{{5.3}{38}{Konstruktor der UserModel-Klasse\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Das ProfilePictureModel}{38}{subsubsection.5.2.3.2}}
\citation{cache}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Felder und Konstruktoren der ProfilePictureModel-Klasse\relax }}{40}{figure.caption.29}}
\newlabel{profilePictureModelConst}{{5.4}{40}{Felder und Konstruktoren der ProfilePictureModel-Klasse\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Das ChatModel}{41}{subsubsection.5.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Felder und Konstruktor der ChatModel-Klasse\relax }}{41}{figure.caption.30}}
\newlabel{chatModelConst}{{5.5}{41}{Felder und Konstruktor der ChatModel-Klasse\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Auflistungen mithilfe von RecyclerViews}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Das XML-Layout eines Elementes}{42}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Das Model eines Elements}{42}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Die ViewHolder-Klassen}{42}{subsubsection.5.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ViewHolder-Klasse f\IeC {\"u}r die Auflistung der Suchergebnisse\relax }}{43}{figure.caption.31}}
\newlabel{viewHolder}{{5.6}{43}{ViewHolder-Klasse für die Auflistung der Suchergebnisse\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Die Adapter-Klassen}{43}{subsubsection.5.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RecyclerAdapter-Klasse f\IeC {\"u}r die Auflistung der offenen Chats\relax }}{44}{figure.caption.32}}
\newlabel{chatOverviewAdapter}{{5.7}{45}{RecyclerAdapter-Klasse für die Auflistung der offenen Chats\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Die onCreateViewHolder-Methode}{45}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Die onBindViewHolder-Methode}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Utility-Klassen}{46}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Die JSONtoInfo-Klasse}{46}{subsubsection.5.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Instantiierung eines UserModel-Objektes aus den Extras\relax }}{46}{figure.caption.35}}
\newlabel{JSONtoInfoAnwendung}{{5.8}{46}{Instantiierung eines UserModel-Objektes aus den Extras\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Die TempFileGenerator-Klasse}{46}{subsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Die ProfilePictureLoader-Klasse}{47}{subsubsection.5.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Die MyReader-Klasse und die SchoolMapper-Klasse}{47}{subsubsection.5.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Instantiierung eines UserModel-Objektes aus den Extras\relax }}{48}{figure.caption.36}}
\newlabel{schoolMapper}{{5.9}{48}{Instantiierung eines UserModel-Objektes aus den Extras\relax }{figure.caption.36}{}}
\citation{EasyImage}
\citation{Cropper}
\citation{edmodo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Profilbilder und \emph  {Image Cropping}}{49}{subsection.5.2.6}}
\newlabel{imageCropping}{{5.2.6}{49}{Profilbilder und \emph {Image Cropping}}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Interaktion mit dem Webserver (MySQL Datenbank)}{50}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Formulieren einer Anfrage}{50}{subsubsection.5.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Die Request-Klassen}{50}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Request-Klasse f\IeC {\"u}r die Anfrage nach einem Profilbild eines Benutzers\relax }}{51}{figure.caption.38}}
\newlabel{requestKlasse}{{5.10}{51}{Request-Klasse für die Anfrage nach einem Profilbild eines Benutzers\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Das Stellen der Anfrage}{51}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Request-Klasse f\IeC {\"u}r die Anfrage nach einem Profilbild eines Benutzers\relax }}{52}{figure.caption.40}}
\newlabel{requestQueue}{{5.11}{52}{Request-Klasse für die Anfrage nach einem Profilbild eines Benutzers\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Das Verarbeitung einer Antwort}{52}{subsubsection.5.2.7.2}}
\newlabel{responseListener}{{5.2.7.2}{52}{Das Verarbeitung einer Antwort}{subsubsection.5.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OnResponseListener-Klasse}{52}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces OnBigPictureResponseListener-Klasse\relax }}{53}{figure.caption.42}}
\newlabel{OnResponseListener}{{5.12}{53}{OnBigPictureResponseListener-Klasse\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Interaktion mit der Firebase Echtzeitdatenbank}{53}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}Verbindung (Wird erweitert sobald Sicherheit gekl\IeC {\"a}rt ist!)}{53}{subsubsection.5.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}Zugriff vom Client auf die Echtzeitdatenbank}{53}{subsubsection.5.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}gen neuer Werte in die Firebase Echtzeitdatenbank}{54}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Einf\IeC {\"u}gen von neuen Werten in die Firebase Echtzeitdatenbank\relax }}{54}{figure.caption.44}}
\newlabel{FirebaseWrite}{{5.13}{54}{Einfügen von neuen Werten in die Firebase Echtzeitdatenbank\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Auslesen von Werten aus der Firebase Echtzeitdatenbank}{54}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ValueEventListener-Klasse f\IeC {\"u}r das Auslesen von Daten aus der Firebase Echtzeitdatenbank\relax }}{55}{figure.caption.46}}
\newlabel{FirebaseRead}{{5.14}{55}{ValueEventListener-Klasse für das Auslesen von Daten aus der Firebase Echtzeitdatenbank\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Zuweisung eines ValueEventListeners zu einer Referenz\relax }}{55}{figure.caption.47}}
\newlabel{implementFirebaseRead}{{5.15}{55}{Zuweisung eines ValueEventListeners zu einer Referenz\relax }{figure.caption.47}{}}
\citation{dsgvoschweiz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verbesserungspotenzial}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{57}{section.6.2}}
\bibdata{literatur}
\bibcite{PHP:function}{1}
\bibcite{cache}{2}
\bibcite{android:APILevel}{3}
\bibcite{context}{4}
\bibcite{bcrypt}{5}
\bibcite{android}{6}
\bibcite{security}{7}
\bibcite{edmodo}{8}
\bibcite{xml}{9}
\bibcite{base64}{10}
\bibcite{fachadmin.de:ServerClient}{11}
\bibcite{FirebaseRTDB}{12}
\bibcite{firebaseStructure}{13}
\bibcite{GPL}{14}
\bibcite{benchmark}{15}
\bibcite{JSON}{16}
\bibcite{IT-Handbuch}{17}
\bibcite{proprietaereLizenz}{18}
\bibcite{EasyImage}{19}
\bibcite{accessorsAndMutators}{20}
\bibcite{memberVariables}{21}
\bibcite{androidJava}{22}
\bibcite{PHP}{23}
\bibcite{Firebase}{24}
\bibcite{defuse}{25}
\bibcite{bytecode}{26}
\bibcite{tecmint.com}{27}
\bibcite{Cropper}{28}
\bibcite{mvp}{29}
\bibcite{preparedstatement}{30}
\bibcite{xmlW3}{31}
\bibcite{dsgvoschweiz}{32}
\bibcite{RealtimeDatabase}{33}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  244A37B36FE99EDAD12C6E7B1EF5F9D662C68F45D65E2742AB48572F3959D5E2.pygtex,
  74CE195592FDB6FA95F380A64E1D2702E812A15FA09F97DF27FFE71A161E9992.pygtex,
  24D71A624C3CED0C91039896590BB22E62C68F45D65E2742AB48572F3959D5E2.pygtex,
  D261CC6F9ADA0F6F549C15095A79FC70E812A15FA09F97DF27FFE71A161E9992.pygtex,
  D806AA06792800210E321B86A47203682CEA3F9F7B29FB6070AB19310EF74002.pygtex,
  8302050376AE145303486E0F2B74CD0D62C68F45D65E2742AB48572F3959D5E2.pygtex,
  741D733FA4AA8601036A5B2F244601A1D608EDF161EBA6DF84B22E33737860F1.pygtex,
  102AC822F1919C5C08681C7A1495AC2ED608EDF161EBA6DF84B22E33737860F1.pygtex,
  6C68FB58444BC9FC8DF7FF8E9CDA0786D608EDF161EBA6DF84B22E33737860F1.pygtex,
  4DDBB8B81592556741762958A4BC730FD608EDF161EBA6DF84B22E33737860F1.pygtex,
  C1CBE8F57F1D5C927316D09338D79287D608EDF161EBA6DF84B22E33737860F1.pygtex,
  620ABDFBE6F39C109B3C7C5C3A13897BD608EDF161EBA6DF84B22E33737860F1.pygtex,
  4C6C2D4B7B3C985F9E10584B5F4E292ED608EDF161EBA6DF84B22E33737860F1.pygtex,
  1D0D6E261D515F4E9E5C8B405A6C0CD2D608EDF161EBA6DF84B22E33737860F1.pygtex,
  F5177FDEC75558759D08E8918E547835D608EDF161EBA6DF84B22E33737860F1.pygtex,
  D18599BE73EA88BAFCB83753C53ADF2CD608EDF161EBA6DF84B22E33737860F1.pygtex,
  B734EBF31A4A0AC0F44E9E712ADB973CD608EDF161EBA6DF84B22E33737860F1.pygtex,
  7A6476B5345F4BD9C8290166E6E30926D608EDF161EBA6DF84B22E33737860F1.pygtex,
  AE57AB78AE80B5E6D771ED849EEC7BC5D608EDF161EBA6DF84B22E33737860F1.pygtex,
  ADAF193AB76D2745464D18CF4864476DD608EDF161EBA6DF84B22E33737860F1.pygtex,
  F7FEA57C9E2AFA0FA42550BD46A618ABD608EDF161EBA6DF84B22E33737860F1.pygtex}
