\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{4}{section.1.1}}
\citation{fachadmin.de:ServerClient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptionelle Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{2}{5}{Konzeptionelle Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client-Server Prinzip}{5}{section.2.1}}
\citation{mvp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Modell-View-Presenter Konzept (Passive View)}{6}{section.2.2}}
\newlabel{mvp}{{2.2}{6}{Das Modell-View-Presenter Konzept (Passive View)}{section.2.2}{}}
\citation{android:APILevel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die entwickelte Applikation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die entwickelte Applikation}{8}{section.3.2}}
\bibdata{literatur}
\bibcite{android:APILevel}{1}
\bibcite{mvp}{2}
\bibcite{fachadmin.de:ServerClient}{3}
